<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="ดัชนีราคาผู้บริโภค"
        android:textColor="@color/font"
        android:textSize="@dimen/headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:gravity="right"
            android:paddingRight="@dimen/padding"
            android:text="เดือน :"
            android:textColor="@color/font"
            android:textSize="@dimen/body" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:layout_weight="1"
            app:ms_floatingLabelColor="@color/font"
            app:ms_hint="เลือกเดือน" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:gravity="right"
            android:paddingRight="@dimen/padding"
            android:text="ปี (พ.ศ.) :"
            android:textColor="@color/font"
            android:textSize="@dimen/body" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:layout_weight="1"
            app:ms_floatingLabelColor="@color/font"
            app:ms_hint="เลือกปี" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/buttonPaddingTop">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_search"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="ค้นหา"
            android:textColor="@color/font"
            android:textSize="@dimen/body" />
    </LinearLayout>

</LinearLayout>