<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="ดัชนีราคาผู้บริโภค"
        android:textColor="@color/font"
        android:textSize="@dimen/headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TableRow android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="เดือน"
                            android:textColor="@color/font"
                            android:textSize="@dimen/subHeadLine"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ดัชนี"
                            android:textColor="@color/font"
                            android:textSize="@dimen/subHeadLine"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="อัตราการเปลี่ยนแปลง (M)"
                            android:textColor="@color/font"
                            android:textSize="@dimen/subHeadLine"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/little2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding"
                        android:text="เทียบเดือนก่อนหน้า"
                        android:textColor="@color/font"
                        android:textSize="@dimen/subHeadLine" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/cpi"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>